#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Translucent_Glass_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.301961 0.458824 0.737255
Ks 0.330000 0.330000 0.330000
d 0.262000

newmtl _Translucent_Glass_Blue_1
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.584314 0.929412
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl Wood_01
Ka 0.000000 0.000000 0.000000
Kd 0.623529 0.403922 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd Virtual Online Department Store/Wood_01.jpg

newmtl Water
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
d 0.100000

newmtl lo_bark
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.329412 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd Virtual Online Department Store/lo_bark.jpg

newmtl Celtis_australis_s_c_pia
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.486275 0.411765
Ks 0.330000 0.330000 0.330000
map_Kd Virtual Online Department Store/Celtis_australis_s_c_pia.png

newmtl CUZ02
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.490196 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd Virtual Online Department Store/CUZ02.jpg

newmtl CUZ02_1_
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.490196 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd Virtual Online Department Store/CUZ02_1_.jpg

newmtl CUZ02_2_
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.490196 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd Virtual Online Department Store/CUZ02_2_.jpg

newmtl Color_002
Ka 0.000000 0.000000 0.000000
Kd 0.776471 0.776471 0.776471
Ks 0.330000 0.330000 0.330000

newmtl CUZ26
Ka 0.000000 0.000000 0.000000
Kd 0.035294 0.223529 0.329412
Ks 0.330000 0.330000 0.330000
map_Kd Virtual Online Department Store/CUZ26.jpg

newmtl Metal_Silver
Ka 0.000000 0.000000 0.000000
Kd 0.917647 0.913725 0.933333
Ks 0.330000 0.330000 0.330000
map_Kd Virtual Online Department Store/Metal_Silver.jpg

